SyncurrWPF/Views/AlbumListView.xaml

<UserControl x:Class="SyncurrWPF.Views.AlbumListView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300"
			 
			 xmlns:local="clr-namespace:SyncurrWPF.Views"
			 xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 xmlns:dlg="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
			 
			 dlg:DialogParticipation.Register="{Binding}"
			 >
	<DataGrid ItemsSource="{Binding Albums}"
			  AutoGenerateColumns="False"
			  IsReadOnly="True"
			  SelectedItem="{Binding SelectedAlbum}"
			  >
		<DataGrid.ContextMenu>
			<ContextMenu>
				<MenuItem Header="Remove from Syncurr" Command="{Binding RemoveCommand}" />
				<MenuItem Header="Toggle Synchronization" Command="{Binding ToggleSyncCommand}" />
				<MenuItem Header="Open local folder" Command="{Binding OpenLocalCommand}" />
				<MenuItem Header="Open on Imgur" Command="{Binding OpenRemoteCommand}" />
				<MenuItem Header="Relocate..." Command="{Binding RelocateCommand}" />
			</ContextMenu>
		</DataGrid.ContextMenu>
		<DataGrid.Columns>
			<DataGridCheckBoxColumn Header="Sync" Binding="{Binding Synchronize}" />
			<DataGridTextColumn Header="Title" Binding="{Binding Title}" />
			<DataGridTextColumn Header="Id" Binding="{Binding Id}" />
			<DataGridTextColumn Header="Folder" Binding="{Binding Root}" />
		</DataGrid.Columns>
	</DataGrid>
</UserControl>