SyncurrWPF/Views/AppView.xaml

<metro:MetroWindow x:Class="SyncurrWPF.Views.AppView"
				   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				   
				   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				   mc:Ignorable="d"
				   
				   xmlns:local="clr-namespace:SyncurrWPF.Views"
				   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
				   xmlns:dlg="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
				   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
				   xmlns:tb="http://www.hardcodet.net/taskbar"
				   
				   Title="Syncurr"
				   TitleCharacterCasing="Normal"
				   ResizeMode="CanResizeWithGrip"
				   WindowStartupLocation="CenterScreen"
				   BorderBrush="Transparent"
				   BorderThickness="1"
				   GlowBrush="{DynamicResource AccentColorBrush}"
				   Icon="pack://application:,,,/Resources/ico/syncurr.ico"
				   MinHeight="500"
				   MinWidth="600"
				   Visibility="{Binding HasWindow, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"
				   
				   dlg:DialogParticipation.Register="{Binding}"
				   >
	<!--<metro:MetroWindow.RightWindowCommands>
		<metro:WindowCommands>
			<Button Content="Settings" Command="{Binding SettingsCommand}" />
		</metro:WindowCommands>
	</metro:MetroWindow.RightWindowCommands>-->
	<metro:MetroWindow.Flyouts>
		<metro:FlyoutsControl>
			<metro:Flyout Content="{Binding FlyoutContent}"
						  IsOpen="{Binding IsFlyoutOpen}"
						  AreAnimationsEnabled="True"
						  AnimateOpacity="False"
						  Position="Right"
						  IsModal="True"
						  Header="{Binding FlyoutContent.Title}"
						  />
		</metro:FlyoutsControl>
	</metro:MetroWindow.Flyouts>






	<Grid AllowDrop="True"
		  PreviewDragOver="AppView_DragOver"
		  PreviewDrop="AppView_Drop"
		  >
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<tb:TaskbarIcon IconSource="/Resources/ico/syncurr.ico"
						ToolTipText="Syncurr"
						MenuActivation="RightClick"
						DoubleClickCommand="{Binding ToggleWindowCommand}"
						>
			<tb:TaskbarIcon.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Exit" Command="{Binding ExitCommand}" />
				</ContextMenu>
			</tb:TaskbarIcon.ContextMenu>
		</tb:TaskbarIcon>


		<metro:MetroAnimatedSingleRowTabControl Grid.Row="0"
												ItemsSource="{Binding Tabs}"
												SelectedItem="{Binding SelectedTab}"
												DisplayMemberPath="Title"
												/>

		<StackPanel Grid.Row="0" HorizontalAlignment="Right">
			<TextBlock Text="Settings"
					   FontSize="26.67"
					   Margin="5 2 5 0"
					   Background="Transparent"
					   >
				<TextBlock.Style>
					<Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
						<Setter Property="Foreground" Value="#FF7D7D7D" />
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Foreground" Value="#FFAAAAAA" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="MouseLeftButtonUp">
						<i:InvokeCommandAction Command="{Binding ShowSettingsCommand}" />
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</TextBlock>
		</StackPanel>


		<StatusBar Grid.Row="1" Height="16" FontSize="10">
		</StatusBar>
	</Grid>
</metro:MetroWindow>
