SyncurrWPF/Views/SettingsView.xaml

<UserControl x:Class="SyncurrWPF.Views.SettingsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300"
			 
			 xmlns:local="clr-namespace:SyncurrWPF.Views"
			 xmlns:controls="clr-namespace:SyncurrWPF.Helpers.Controls"
			 xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 >
	<controls:AutoGrid Margin="10">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120" />
			<ColumnDefinition Width="150" />
		</Grid.ColumnDefinitions>

		<TextBlock Text="Sync My Account" />
		<CheckBox IsChecked="{Binding SyncMe}" />

		<TextBlock Grid.ColumnSpan="2" Text="My Account Directory" />
		<TextBox Grid.ColumnSpan="2" Text="{Binding MeRoot}" />

		<StackPanel Grid.ColumnSpan="2" Height="10" />

		<TextBlock Text="Sync every" VerticalAlignment="Center" />
		<StackPanel Orientation="Horizontal">
			<metro:NumericUpDown Value="{Binding SyncInterval}" Minimum="10" />
			<TextBlock Text=" minutes" VerticalAlignment="Center" />
		</StackPanel>

		<StackPanel Grid.ColumnSpan="2" Height="10" />

		<Button Content="Sync Now" Command="{Binding DataContext.SyncCommand, RelativeSource={RelativeSource AncestorType={x:Type metro:MetroWindow}}}" />
		<StackPanel />

		<StackPanel Grid.ColumnSpan="2" Height="10" />

		<Button Content="Log Out" Command="{Binding DisconnectCommand}" />
		<StackPanel />
	</controls:AutoGrid>
</UserControl>
