SyncurrWPF/Views/SyncListView.xaml

<UserControl x:Class="SyncurrWPF.Views.SyncListView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300"
			 
			 xmlns:local="clr-namespace:SyncurrWPF.Views"
			 xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
			 xmlns:dlg="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
			 
			 dlg:DialogParticipation.Register="{Binding}"
			 >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>


		<StackPanel Grid.Row="0"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Orientation="Horizontal"
					>
			<Button Content="Refresh"
					Command="{Binding RefreshCommand}"
					/>
		</StackPanel>

		<DataGrid Grid.Row="1"
				  Grid.Column="0"
				  Grid.ColumnSpan="2"
				  ItemsSource="{Binding Albums}"
				  AutoGenerateColumns="False"
				  >
			<DataGrid.Columns>
				<DataGridTextColumn Header="Title" Binding="{Binding Title}" />
				<DataGridTextColumn Header="Id" Binding="{Binding Id}" />
				<DataGridTextColumn Header="Type" Binding="{Binding Description}" />
				<DataGridTextColumn Header="Folder" Binding="{Binding Folder}" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>